(batch "templates/templates.clp")

(deffacts questions
    (question (for-symptom gornji-trakt) (text "Da li je gornji trakt?"))
    (question (for-symptom donji-trakt) (text "Da li je donji trakt?"))
	(question (for-symptom grkljan-nos) (text "Da li se promene uocavaju od grkljana do nosa?"))
    (question (for-symptom grkljan) (text "Da li se promene uocavaju na grkljanu?"))
    (question (for-symptom dusnik) (text "Da li se promene uocavaju na dusniku?"))
    (question (for-symptom upala-sluzokoze-nos) (text "Da li se uocava upala sluzokoze u nosu?"))
    (question (for-symptom strano-telo-nos) (text "Da li se uocava strano telo u nosu?"))
    (question (for-symptom tumor-nos) (text "Da li se uocava izrastaj u nosnoj supljini?"))
    (question (for-symptom crvenilo-krajnici) (text "Da li se uocavam crvenilo u predelu krajnika?"))
    (question (for-symptom oteceni-krajnici) (text "Da li su krajnici oteceni?"))
    (question (for-symptom bol-krajnici) (text "Da li pas oseca bol pri dodiru krajnika?"))
)