(batch "templates/templates.clp")

(deffacts deafness-questions
	(question (for-symptom usni-kanal) (text "Da li se oftomoloskim pregledom promene uocavaju u usnom kanalu?"))
    
    (question (for-symptom suzenje-kanala) (text "Da li se oftamoloskim pregledom uocava da je usni kanal preuzak?"))    
    (question (for-symptom tumor-kanala) (text "Da li se oftamoloskim pregledom uocava neki izrastaj u usnom kanalu?"))
    (question (for-symptom krv-usni-kanal) (text "Da li se oftamoloskim pregledom uocava krv u usnom kanalu?"))
    (question (for-symptom rupture-bubne-opne) (text "Da li se oftamoloskim pregledom uocavaju rupture bubne opne?"))
    (question (for-symptom povecana-kolicina-krvi-uho) (text "Da li se na rendgenskom snimku uocava povecana kolicina krvi u srednjem uhu?"))
    
    (question (for-symptom uzimanje-antibiotika) (text "Da li su za su za lecenje psa korisceni antibiotici?"))
    (question (for-symptom antibiotici) (text "Da li su korisceni neki od sledecih antibiotika? Aminoglikozidi, Polimiksin B, Eritromicin, Vankomicin, Hloromfenikol."))
    
    (question (for-symptom starost) (text "Da li je pas star?"))
    (question (for-symptom promene-sluha-tokom-vremena) (text "Da li je uoceno slabljenje sluha tokom vremena?"))
    (question (for-symptom postojanje-puz) (text "Da li se na magnetnoj rezonanci uocava puz?"))
    (question (for-symptom manjak-celija-puz) (text "Da li se na magnetnoj rezonanci uocava manjak celija puza?"))
    (question (for-symptom uzimanje-antibiotika) (text "Da li su za su za lecenje psa korisceni antibiotici?"))
    (question (for-symptom tumor-nerv) (text "Da li se na magnetnoj rezonanci uocava izrastaj na nervu ili okolnom tkivu?"))
    (question (for-symptom povreda-nerv) (text "Da li se na magnetnoj rezonanci uocava povreda nerva?"))
)