(batch "templates/templates.clp")

(deffacts sight-questions
    
	(question (for-symptom socivo) (text "Da li se promene uocavaju na socivu oka?"))
    (question (for-symptom mreznjaca) (text "Da li se uocava problem na mreznjaci elektroretinogramom?"))
    (question (for-symptom nerv) (text "Da li se na rendgen snimku uocava problem na optickom nervu?"))
    
	(question (for-symptom zamucenje-socivo) (text "Da li se uocava da je socivo zamuceno?"))
    (question (for-symptom prisutno-socivo) (text "Da li se uocava socivo na oku?"))
    (question (for-symptom centrirano-socivo) (text "Da li je socivo centrirano u oku?"))
    (question (for-symptom premalo-socivo) (text "Da li je socivo manje nego sto je to uobicajeno?"))
    
    (question (for-symptom odvajanje-mreznjaca) (text "Da li se uocava odvajanje mreznjace oftamoloskim pregledom?"))
    (question (for-symptom vid-slabi-vremenom) (text "Da li je vid slabio tokom vremena?"))
    (question (for-symptom losije-vidi-nocu) (text "Da li pas losije vidi nocu?"))
    (question (for-symptom slabi-pupilarni-refleks) (text "Da li se uocavaju slabljenje pupilarnog refleksa?"))
    
    (question (for-symptom zapaljenje-nerv) (text "Da li se uocava zapaljenje optickog nerva na magnetnoj rezonanci?"))
    (question (for-symptom izrastaj-nerv) (text "Da li se uocava prisustvo neke novonastale mase na optickom nervu ili okolnom tkivu?"))
    (question (for-symptom pat-povreda-nerv) (text "Da li se uocava neka vrsta povrede optickog nerva na magnetnoj rezonanci(pokidan, ogrebotina)?"))
    (question (for-symptom tanak-nerv) (text "Da li se uocava da je opticki nerv tanak?"))

)